<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GeniusArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>endDeckPreferences</key>
				<string>id</string>
				<key>exportFile</key>
				<string>id</string>
				<key>quizAutoPick</key>
				<string>id</string>
				<key>quizReview</key>
				<string>id</string>
				<key>quizSelection</key>
				<string>id</string>
				<key>resetScore</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>setItemImportance</key>
				<string>id</string>
				<key>showDeckPreferences</key>
				<string>id</string>
				<key>showInfo</key>
				<string>id</string>
				<key>toggleABScoreColumn</key>
				<string>id</string>
				<key>toggleBAScoreColumn</key>
				<string>id</string>
				<key>toggleGroupColumn</key>
				<string>id</string>
				<key>toggleStatusText</key>
				<string>id</string>
				<key>toggleTypeColumn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GeniusDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>arrayController</key>
				<string>GeniusArrayController</string>
				<key>deckPreferences</key>
				<string>NSWindow</string>
				<key>helpTextOverlay</key>
				<string>NSView</string>
				<key>infoDrawer</key>
				<string>NSDrawer</string>
				<key>learnReviewSlider</key>
				<string>NSSlider</string>
				<key>levelField</key>
				<string>NSTextField</string>
				<key>levelIndicator</key>
				<string>NSLevelIndicator</string>
				<key>notesDrawer</key>
				<string>NSDrawer</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>GSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
